user.data.path=src/main/resources/data/users.txt
ticket.data.path=src/main/resources/data/tickets.txt
event.data.path=src/main/resources/data/events.txt
logging.com.epam.springmvc.config=classpath:log4j.properties
spring.main.allow-circular-references=true
server.port=7080